# UE5_StylesForWPF

./: README.md  WpfAppWithUE5styles.sln
UE5Styles/: Class1.cs
WpfAppWithUE5styles/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppWithUE5styles.csproj
WpfAppWithUE5styles/Views/: ColorsView.xaml  ColorsView.xaml.cs  IconsView.xaml  IconsView.xaml.cs  StarshipWidgetsView.xaml  StarshipWidgetsView.xaml.cs  TextView.xaml  TextView.xaml.cs
WpfUE5Styles/: WpfUE5Styles.csproj
WpfUE5Styles/Resources/Themes/: SkinDefault.xaml  StarshipTheme.xaml
WpfUE5Styles/Resources/Themes/Basic/: Basic.xaml  Brushes.xaml  VectorIcons.xaml
WpfUE5Styles/Resources/Themes/Basic/Colors/: Colors.xaml
WpfUE5Styles/Resources/Themes/Basic/Fonts/: Fonts.xaml
WpfUE5Styles/Resources/Themes/Styles/: Style.xaml
