<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Themes\Icons\Starship\Common\alert-circle.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\alert-triangle-large.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\alert-triangle.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\arrow-down.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\arrow-left.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\arrow-right.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\arrow-up.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\blueprint.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\box-perspective.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\check-circle-large.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\check-circle.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\check.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\checker.png" />
    <None Remove="Resources\Themes\Icons\Starship\Common\chevron-down.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\chevron-left.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\chevron-right.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\chevron-up.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\circle-arrow-down.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\circle-arrow-left.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\circle-arrow-right.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\circle-arrow-up.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\close-small.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\close.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\Copy.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\Cut.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\cylinder.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\delete-outline.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\Delete.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\drag-handle.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\Duplicate.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\edit.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\ellipsis-vertical-narrow.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\Favorite.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\file-tree-open.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\file-tree.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\file.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\filled-circle.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\filter.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\folder-closed.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\folder-open.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\folder-plus.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\help.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\hidden.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\import.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\Info.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\layout-header-body.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\layout-spreadsheet.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\Linked.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\lock-unlocked.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\lock.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\menu.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\minus.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\Paste.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\plus-circle.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\plus.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\Preferences.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\pyriamid.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\Redo.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\refresh.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\reject.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\save.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\search.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\settings.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\sphere.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\tile.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\UELogo.png" />
    <None Remove="Resources\Themes\Icons\Starship\Common\Undo.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\UndoHistory.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\Unlinked.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\unreal-circle-thick.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\unreal-circle-thin.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\unreal-small.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\visible.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Common\world.svg" />
    <None Remove="Resources\Themes\Icons\Starship\CoreWidgets\CheckBox\check.svg" />
    <None Remove="Resources\Themes\Icons\Starship\CoreWidgets\CheckBox\indeterminate.svg" />
    <None Remove="Resources\Themes\Icons\Starship\CoreWidgets\CheckBox\radio-off.svg" />
    <None Remove="Resources\Themes\Icons\Starship\CoreWidgets\CheckBox\radio-on.svg" />
    <None Remove="Resources\Themes\Icons\Starship\CoreWidgets\ComboBox\corner-dropdown.svg" />
    <None Remove="Resources\Themes\Icons\Starship\CoreWidgets\ComboBox\wide-chevron-down.svg" />
    <None Remove="Resources\Themes\Icons\Starship\CoreWidgets\NumericEntryBox\NarrowDecorator.svg" />
    <None Remove="Resources\Themes\Icons\Starship\CoreWidgets\ProgressBar\ProgressMarquee.png" />
    <None Remove="Resources\Themes\Icons\Starship\CoreWidgets\SegmentedBox\left.png" />
    <None Remove="Resources\Themes\Icons\Starship\CoreWidgets\SegmentedBox\left.svg" />
    <None Remove="Resources\Themes\Icons\Starship\CoreWidgets\SegmentedBox\right.png" />
    <None Remove="Resources\Themes\Icons\Starship\CoreWidgets\SegmentedBox\right.svg" />
    <None Remove="Resources\Themes\Icons\Starship\CoreWidgets\TableView\sort-down-arrow.svg" />
    <None Remove="Resources\Themes\Icons\Starship\CoreWidgets\TableView\sort-down-arrows.svg" />
    <None Remove="Resources\Themes\Icons\Starship\CoreWidgets\TableView\sort-up-arrow.svg" />
    <None Remove="Resources\Themes\Icons\Starship\CoreWidgets\TableView\sort-up-arrows.svg" />
    <None Remove="Resources\Themes\Icons\Starship\CoreWidgets\Window\close.svg" />
    <None Remove="Resources\Themes\Icons\Starship\CoreWidgets\Window\maximize.svg" />
    <None Remove="Resources\Themes\Icons\Starship\CoreWidgets\Window\minimize.svg" />
    <None Remove="Resources\Themes\Icons\Starship\CoreWidgets\Window\restore.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Docking\DockTab_Active.png" />
    <None Remove="Resources\Themes\Icons\Starship\Docking\DockTab_Foreground.png" />
    <None Remove="Resources\Themes\Icons\Starship\Docking\DockTab_Hover.png" />
    <None Remove="Resources\Themes\Icons\Starship\Docking\Dock_Tab_Active.png" />
    <None Remove="Resources\Themes\Icons\Starship\Docking\drawer-shadow.png" />
    <None Remove="Resources\Themes\Icons\Starship\Docking\show-tab-well.svg" />
    <None Remove="Resources\Themes\Icons\Starship\Notifications\Throbber.png" />
    <None Remove="Resources\Themes\Icons\Starship\SourceControl\icon_SCC_Change_Source_Control_Settings.svg" />
    <None Remove="Resources\Themes\Icons\Starship\SourceControl\icon_SCC_Connect.svg" />
    <None Remove="Resources\Themes\Icons\Starship\SourceControl\icon_SCC_History.svg" />
    <None Remove="Resources\Themes\Icons\Starship\SourceControl\icon_SCC_Revert.svg" />
    <None Remove="Resources\Themes\Icons\Starship\SourceControl\SCC_Action_Diff.svg" />
    <None Remove="Resources\Themes\Icons\Starship\SourceControl\SCC_Action_Integrate.svg" />
    <None Remove="Resources\Themes\Icons\Starship\SourceControl\SCC_Branched.svg" />
    <None Remove="Resources\Themes\Icons\Starship\SourceControl\SCC_Changelist.svg" />
    <None Remove="Resources\Themes\Icons\Starship\SourceControl\SCC_CheckedOut.svg" />
    <None Remove="Resources\Themes\Icons\Starship\SourceControl\SCC_ContentAdd.svg" />
    <None Remove="Resources\Themes\Icons\Starship\SourceControl\SCC_DlgCheckedOutOther.svg" />
    <None Remove="Resources\Themes\Icons\Starship\SourceControl\SCC_DlgNotCurrent.svg" />
    <None Remove="Resources\Themes\Icons\Starship\SourceControl\SCC_DlgReadOnly.svg" />
    <None Remove="Resources\Themes\Icons\Starship\SourceControl\SCC_Lock.svg" />
    <None Remove="Resources\Themes\Icons\Starship\SourceControl\SCC_MarkedForDelete.svg" />
    <None Remove="Resources\Themes\Icons\Starship\SourceControl\SCC_ModifiedOtherBranch.svg" />
    <None Remove="Resources\Themes\Icons\Starship\SourceControl\SCC_NotInDepot.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpVectors" Version="1.7.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Themes\Basic\Fonts\CloisterBlack.ttf" />
    <Resource Include="Resources\Themes\Basic\Fonts\Tahoma-Bold.ttf" />
    <Resource Include="Resources\Themes\Basic\Fonts\Tahoma.ttf" />
    <Resource Include="Resources\Themes\Basic\Fonts\VampireWars\license.txt" />
    <Resource Include="Resources\Themes\Basic\Fonts\VampireWars\VampireWars.otf" />
    <Resource Include="Resources\Themes\Basic\Fonts\VampireWars\VampireWars.ttf" />
    <Resource Include="Resources\Themes\Basic\Fonts\VampireWars\VampireWars-Italic.otf" />
    <Resource Include="Resources\Themes\Basic\Fonts\VampireWars\VampireWars-Italic.ttf" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\alert-circle.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\alert-triangle-large.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\alert-triangle.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\arrow-down.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\arrow-left.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\arrow-right.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\arrow-up.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\blueprint.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\box-perspective.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\check-circle-large.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\check-circle.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\check.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\checker.png" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\chevron-down.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\chevron-left.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\chevron-right.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\chevron-up.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\circle-arrow-down.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\circle-arrow-left.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\circle-arrow-right.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\circle-arrow-up.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\close-small.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\close.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\Copy.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\Cut.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\cylinder.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\delete-outline.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\Delete.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\drag-handle.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\Duplicate.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\edit.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\ellipsis-vertical-narrow.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\Favorite.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\file-tree-open.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\file-tree.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\file.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\filled-circle.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\filter.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\folder-closed.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\folder-open.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\folder-plus.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\help.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\hidden.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\import.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\Info.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\layout-header-body.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\layout-spreadsheet.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\Linked.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\lock-unlocked.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\lock.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\menu.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\minus.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\Paste.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\plus-circle.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\plus.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\Preferences.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\pyriamid.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\Redo.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\refresh.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\reject.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\save.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\search.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\settings.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\sphere.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\tile.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\UELogo.png" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\Undo.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\UndoHistory.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\Unlinked.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\unreal-circle-thick.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\unreal-circle-thin.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\unreal-small.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\visible.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Common\world.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\CoreWidgets\CheckBox\check.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\CoreWidgets\CheckBox\indeterminate.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\CoreWidgets\CheckBox\radio-off.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\CoreWidgets\CheckBox\radio-on.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\CoreWidgets\ComboBox\corner-dropdown.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\CoreWidgets\ComboBox\wide-chevron-down.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\CoreWidgets\NumericEntryBox\NarrowDecorator.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\CoreWidgets\ProgressBar\ProgressMarquee.png" />
    <Resource Include="Resources\Themes\Icons\Starship\CoreWidgets\SegmentedBox\left.png" />
    <Resource Include="Resources\Themes\Icons\Starship\CoreWidgets\SegmentedBox\left.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\CoreWidgets\SegmentedBox\right.png" />
    <Resource Include="Resources\Themes\Icons\Starship\CoreWidgets\SegmentedBox\right.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\CoreWidgets\TableView\sort-down-arrow.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\CoreWidgets\TableView\sort-down-arrows.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\CoreWidgets\TableView\sort-up-arrow.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\CoreWidgets\TableView\sort-up-arrows.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\CoreWidgets\Window\close.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\CoreWidgets\Window\maximize.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\CoreWidgets\Window\minimize.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\CoreWidgets\Window\restore.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Docking\DockTab_Active.png" />
    <Resource Include="Resources\Themes\Icons\Starship\Docking\DockTab_Foreground.png" />
    <Resource Include="Resources\Themes\Icons\Starship\Docking\DockTab_Hover.png" />
    <Resource Include="Resources\Themes\Icons\Starship\Docking\Dock_Tab_Active.png" />
    <Resource Include="Resources\Themes\Icons\Starship\Docking\drawer-shadow.png" />
    <Resource Include="Resources\Themes\Icons\Starship\Docking\show-tab-well.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\Notifications\Throbber.png" />
    <Resource Include="Resources\Themes\Icons\Starship\SourceControl\icon_SCC_Change_Source_Control_Settings.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\SourceControl\icon_SCC_Connect.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\SourceControl\icon_SCC_History.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\SourceControl\icon_SCC_Revert.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\SourceControl\SCC_Action_Diff.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\SourceControl\SCC_Action_Integrate.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\SourceControl\SCC_Branched.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\SourceControl\SCC_Changelist.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\SourceControl\SCC_CheckedOut.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\SourceControl\SCC_ContentAdd.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\SourceControl\SCC_DlgCheckedOutOther.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\SourceControl\SCC_DlgNotCurrent.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\SourceControl\SCC_DlgReadOnly.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\SourceControl\SCC_Lock.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\SourceControl\SCC_MarkedForDelete.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\SourceControl\SCC_ModifiedOtherBranch.svg" />
    <Resource Include="Resources\Themes\Icons\Starship\SourceControl\SCC_NotInDepot.svg" />
  </ItemGroup>

</Project>
